# NewsShorts-Application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shot/newsshorts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shot/newsshorts/: NewsApplication.kt
app/src/main/java/com/shot/newsshorts/data/: AppConstants.kt
app/src/main/java/com/shot/newsshorts/data/api/: ApiService.kt
app/src/main/java/com/shot/newsshorts/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/shot/newsshorts/data/entity/: NewsResponse.kt  RemoteKeys.kt
app/src/main/java/com/shot/newsshorts/data/local/: NewsResponseDatabase.kt
app/src/main/java/com/shot/newsshorts/data/local/dao/: ArticleResponseDao.kt  RemoteKeysDao.kt
app/src/main/java/com/shot/newsshorts/data/pagging/: NewsResponseRemoteMediator.kt
app/src/main/java/com/shot/newsshorts/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/shot/newsshorts/ui/: MainActivity.kt
app/src/main/java/com/shot/newsshorts/ui/components/: AppComponents.kt
app/src/main/java/com/shot/newsshorts/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/shot/newsshorts/ui/repository/: NewsRepository.kt
app/src/main/java/com/shot/newsshorts/ui/screens/: HomeScreen.kt
app/src/main/java/com/shot/newsshorts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shot/newsshorts/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: icons8_news_256.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/shot/newsshorts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/shot/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/shot/utilities/: CoreUtilities.kt  ResourceState.kt
utilities/src/test/java/com/shot/utilities/: ExampleUnitTest.kt
